# himeraSolutionsBdd

./: pom.xml
src/test/java/resources/: TestBase.java  TestRunner.java
src/test/java/resources/features/SauceLabs/: SignInUsingPageObjectModel.feature  SignInUsingProceduralModel.feature
src/test/java/resources/pageobjects/SauceLabs/: HomePage.java  SignInPage.java
src/test/java/stepDefinitions/: StepDefinitions.java
